# Core.Console

./: GEMINI.md  PolyhydraGames.Core.Console.sln  README.md  azure-pipelines.yml  build.yml  code_health.md  commit_counts.txt
.agent/: context.md  related-repos.md
.devstudio/runtime/codebase-snapshot/: preparedness.json  preparedness.md  repo-health-state.json  repo-health.json  repo-health.md  standards-scan.json
.devstudio/work/: legacy-work-issues.md
.github/workflows/: ci.yml
Tests/: AppSwitcher.cs  ApplicationConfig.cs  IApplicationConfig.cs  LurkHelper.csproj  Program.cs  Setup.cs  appsettings.json
docs/: README.md  core-console.md  setup.md
docs/features/: README.md  core-capabilities.md  coreconsole.md  discord-channelid-the-discord-channel-id-for-notifications.md  discord-webhookkey-the-discord-webhook-secret-key.md  sub-module-samples.md  visual-studio-solution.md
docs/project-atlas/: README.md
docs/roadmap/: github_actions.md
docs/roadmap/v1/: README.md
docs/roadmaps/: README.md  portfolio-roadmap.md
samples/SampleHost/: Program.cs  SampleHost.csproj
src/: ConsoleApplication.cs  ConsoleIOC.cs  FileData.cs  GlobalUsings.cs  Keys.cs  PolyhydraGames.Core.Console.csproj
src/Controls/: PageBase.cs  PageHelpers.cs  PopupPageBase.cs  UserControl.cs
src/Controls/Abstracts/: ContentViewBase.cs  ListItemPickerViewModel.cs  ModelTargetType.cs
src/Controls/Abstracts/Templates/: BusyPageTemplate.xaml.cs
src/Display/: ConsoleMenuItem.cs  IConsolePage.cs  Page.cs
src/Extensions/: GroupCollectionExtensions.cs
src/Helpers/: DialogResults.cs
src/Interfaces/: IApp.cs  IFilePickerService.cs  IFirstPageViewModel.cs  INavigation.cs  IPopupPage.cs  IViewFactory.cs  IViewNavigator.cs
src/Navigation/: NavigationExtensions.cs  NavigatorAsync.cs  ViewFactoryAsync.cs
src/Services/: AppCenterAnalyticsService.shared.cs  AuthenticatorExtensions.shared.cs  AuthenticatorService.shared.cs  ColorManager.shared.cs  Descriptor.shared.cs  ExternalUserRecord.shared.cs  HistoryService.shared.cs  HttpService.shared.cs  MainThreadDispatcher.shared.cs  NavigationBarController.windows.cs  NavigatorService.shared.cs  SettingService.shared.cs  TokenService.shared.cs  UniversalCommand.windows.cs
src/Services/AppLauncher/: AppLauncherService.windows.cs
src/Services/AvailiableAppsServices/: AvailiableAppsService.windows.cs
src/Services/Dialogs/: DialogService.windows.cs  PopupDialogService.shared.cs
src/Services/Email/: EmailService.windows.cs
src/Services/FileService/: FilePickerService.shared.cs  FileService.windows.cs
src/Services/Folders/: FolderService.windows.cs
src/Services/ItemPickers/: ItemPicker.shared.cs
src/Services/StatusBar/: StatusBarManager.windows.cs
src/Services/WebsiteRequestors/: WebsiteRequestor.windows.cs
src/Setup/: AppBuilder.cs  ConsoleSetup.cs  DeviceModule.cs  ViewModelModule.cs
src/System/: AppSwitcher.cs  AppSwitcherOld.cs  AppWindow.cs  BaseSwitcher.cs  User32.cs  WindowFinder.cs
test/PolyhydraGames.Core.Console.Tests/: ConsoleApplicationTests.cs  ConsoleServiceTests.cs  ConsoleUtilityTests.cs  PolyhydraGames.Core.Console.Tests.csproj  SampleHostSmokeTests.cs  UnitTest1.cs
